<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" charset="UTF-8" href="Fast%20Delivery%20Assured_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="Fast%20Delivery%20Assured_files/main.js"></script><script type="text/javascript" charset="UTF-8" src="Fast%20Delivery%20Assured_files/element_main.js"></script><style>._3emE9--dark-theme .-S-tR--ff-downloader{background:rgba(30,30,30,.93);border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#fff}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{background:#3d4b52}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#131415}._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer{background:rgba(30,30,30,.93)}._2mDEx--white-theme .-S-tR--ff-downloader{background:#fff;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#314c75}._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header{font-weight:700}._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{border:0;color:rgba(0,0,0,.88)}._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer{background:#fff}.-S-tR--ff-downloader{display:block;overflow:hidden;position:fixed;bottom:20px;right:7.1%;width:330px;height:180px;background:rgba(30,30,30,.93);border-radius:2px;color:#fff;z-index:99999999;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);transition:.5s}.-S-tR--ff-downloader._3M7UQ--minimize{height:62px}.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header{display:none}.-S-tR--ff-downloader ._6_Mtt--header{padding:10px;font-size:17px;font-family:sans-serif}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{float:right;background:#f1ecec;height:20px;width:20px;text-align:center;padding:2px;margin-top:-10px;cursor:pointer}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#e2dede}.-S-tR--ff-downloader ._13XQ2--error{color:red;padding:10px;font-size:12px;line-height:19px}.-S-tR--ff-downloader ._2dFLA--container{position:relative;height:100%}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info{padding:6px 15px 0;font-family:sans-serif}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div{margin-bottom:5px;width:100%;overflow:hidden}.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{margin-top:21px;font-size:11px}.-S-tR--ff-downloader ._10vpG--footer{width:100%;bottom:0;position:absolute;font-weight:700}.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader{animation:n0BD1--rotation 3.5s linear forwards;position:absolute;top:-120px;left:calc(50% - 35px);border-radius:50%;border:5px solid #fff;border-top-color:#a29bfe;height:70px;width:70px;display:flex;justify-content:center;align-items:center}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar{width:100%;height:18px;background:#dfe6e9;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar{height:100%;background:#8bc34a;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status{margin-top:10px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state{float:left;font-size:.9em;letter-spacing:1pt;text-transform:uppercase;width:100px;height:20px;position:relative}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage{float:right}</style></head><body style="position: relative; min-height: 100%; top: 0px;"><div id="track_page_img" class="page_img">

	
<!--[if lt 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	
		<title>Fast Delivery Assured.</title>
		<link rel="stylesheet" type="text/css" href="Fast%20Delivery%20Assured_files/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"> -->
		
		<!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->

		<link rel="shortcut icon" type="image/x-icon" href="https://diamondcouriers.net/images/favicon.ico">
        

		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">

		
	

	
	<div id="nav_wrapper" class="col-s-12 col-m-12 col-12">
		<ul id="langs" class="nav2_lang">
			<li><a href="" id="german" class="notranslate">Deutsch</a></li>
			<li><a href="" id="hindi" class="notranslate">हिंदी</a></li>
			<li><a href="" id="spanish" class="notranslate">Español</a></li>
			<li><a href="" id="english" class="notranslate" style="font-weight: bold;">English</a></li>
			<li><a href="" id="russian" class="notranslate">Pусский</a></li>
			<li><a href="" id="french" class="notranslate">Français</a></li>
			<li><a href="" id="italian" class="notranslate">Italiano</a></li>
			<li><a href="" id="arabic" lass="notranslate">العربية</a></li>

			<li><a href="" id="portuguese" class="notranslate">Português</a></li>
			<li><a href="" id="turkish" class="notranslate">Türk</a></li>
			<li><a href="" id="chinese" class="notranslate">中文</a></li>
			<li><a href="" id="korean" class="notranslate">한국어</a></li>
			<li><a href="" id="japanese" class="notranslate">日本語</a></li>
			<li><a href="" id="thai" class="notranslate">ไทย</a></li>
			<li><a href="" id="dutch" class="notranslate">Nederlands</a></li>

			
			<div id="google_translate_element">
			
			<div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" style="white-space: nowrap;" class="goog-te-gadget-simple"><img src="Fast%20Delivery%20Assured_files/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px; font-size: 0px; display: none;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Select Language</span><img src="Fast%20Delivery%20Assured_files/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="Fast%20Delivery%20Assured_files/cleardot.gif" alt="" width="1" height="1"><span style="color: rgb(118, 118, 118);" aria-hidden="true">▼</span></a></span></div></div></div>
			<script type="text/javascript">
			

				function googleTranslateElementInit() {

				  new google.translate.TranslateElement(
				  	{
				  		pageLanguage: 'en', 
				  		includedLanguages: 'ar,de,en,es,fr,hi,ru,it,pt,zh-CN,ko,ja,nl,th,tr',
				  		autoDisplay: false, 
				  		layout: google.translate.TranslateElement.InlineLayout.SIMPLE
				  	}, 
				  		'google_translate_element'
				  	);



				

				  /*
				            To remove the "powered by google",
				            uncomment one of the following code blocks.
				            NB: This breaks Google's Attribution Requirements:
				            https://developers.google.com/translate/v2/attribution#attribution-and-logos
				        */

				        // Native (but only works in browsers that support query selector)
				        //if(typeof(document.querySelector) == 'function') {
				        //    document.querySelector('.goog-logo-link').setAttribute('style', 'display: none');
				        //    document.querySelector('.goog-te-gadget').setAttribute('style', 'font-size: 0');
				        //}

				        // If you have jQuery - works cross-browser - uncomment this
				       
				        jQuery('.goog-te-banner').css('display', 'none');
				        jQuery('.goog-te-banner').css('font-size', '0');
				        jQuery('.goog-te-gadget-icon').css('font-size', '0');
				        jQuery('.goog-te-gadget-icon').css('display', 'none');
				        


				}
			</script>
			<script type="text/javascript" src="Fast%20Delivery%20Assured_files/element.js"></script>
				


		</ul>



		<ul id="nav_top">
			
			
		</ul>


	
		<ul id="menu">

			<div id="mobile_menu">
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
				<div class="menu_line"></div>
			</div> 

			<li id="logo"><a href="https://diamondcouriers.net/index.php"><img src="Fast%20Delivery%20Assured_files/logo.png" alt=""></a></li>
			<div id="menu_wrap">
				<li><a id="home" href="https://diamondcouriers.net/index.php">Home</a></li>
				<li><a href="https://diamondcouriers.net/about.php">About</a></li>
				<li><a href="https://diamondcouriers.net/services/services-overview.php" id="services">Services</a>
					<ul>
						<li><a href="https://diamondcouriers.net/services/overland.php">Overland</a></li>
						<li><a href="https://diamondcouriers.net/services/airfreight.php">Air Freight</a></li>
						<li><a href="https://diamondcouriers.net/services/oceanfreight.php">Ocean Freight</a></li>
						<li><a href="https://diamondcouriers.net/services/warehousing.php">Ware Housing</a></li>
					</ul>
				</li>
				<li><a href="https://diamondcouriers.net/tracking.php">Track Shipment</a></li>
				<li><a href="https://diamondcouriers.net/contact.php">Media</a></li>
				<li><a href="https://diamondcouriers.net/tracking.php">Location</a></li>
				<li><a href="https://diamondcouriers.net/contact.php">Contact</a></li>
			</div>
		</ul>
	</div>	

</div>

<div class="page_width">

		

	<div id="page_major_wu">
		


		<div id="page_content" class="left_float col-s-12 col-m-12 col-12">

			
			 <div id="track_page" class="">

				<div id="track_details_wrapper">
					
					<br><br>

					<div id="scroll_wrap"><p style="margin-left: 1028px;">Welcome to Diamond Couriers. We are dedicated to ensuring the timely and safe delivery of your package.</p></div>
				
					<br><br><br>
					<h3 id="track_greeting">Welcome, <span id="client_name"> Dung Nguyen</span></h3><br><br><br><span> <form action="../files/sign_out.php" method="post"> <input type="submit" id="sign_out" name="sign_out" value="Sign out"></form></span>
					<p class="track_headings">A consignment was sent to you through 
Diamond Couriers. We recommend that you regularly keep track of your 
freight through our tracking system here. Feel free to contact us 
through our email in the contact page if you need any assistance of 
whatsoever kind.</p><br>

					<h3 class="track_subheadings" style="text-align: center;">Your consignment details are as stated below</h3><br>

					<div class="track_section left_float col-s-12 col-m-12 col-4">
						<h4>Receiver's Details</h4>
						<span class="track_subheadings">Receiver's name: </span><span class="detail_from_db"> Dung Nguyen </span> <br>
						<span class="track_subheadings">Address: </span><span class="detail_from_db"> 301 N Jackson Ave #5San Jose CA 95133..California USA </span> <br>
						<span class="track_subheadings">Phone: </span><span class="detail_from_db"> 404 677 8383 </span> <br>
						<span class="track_subheadings">Email: </span><span class="detail_from_db"> dungusa2010@yahoo.com </span> <br><br>
						<br>
						<h4>Sender's Details</h4>
						<span class="track_subheadings">Sender's name: </span> <span class="detail_from_db"> Gabriel phuc Dang </span> <br>
						<span class="track_subheadings">Address: </span><span class="detail_from_db"> Mogadishu, Somalia </span> <br>
						<span class="track_subheadings">Phone: </span><span class="detail_from_db"> _ _ _ _ _ _ _ </span> <br>
						<span class="track_subheadings">Email: </span><span class="detail_from_db"> tulipdang226@gmail.com </span> <br>
						<br>
					</div>
					
					<!-- <div id='track_section_middle' class='track_section left_float col-s-12 col-m-12 col-4'>
						
					</div> -->

					<div class="track_section left_float col-s-12 col-m-12 col-4">
						<h4>Consignment's Details</h4>
						<span class="track_subheadings">Consignment number: </span><span class="detail_from_db"> 23456764784 </span><br>
						<span class="track_subheadings">Package weight: </span><span class="detail_from_db"> 16.1KG </span><br>
						<span class="track_subheadings">Tracking number: </span><span class="detail_from_db"> 75767658723223 </span><br>
						<span class="track_subheadings">Status: </span><span class="detail_from_db" style="color:#CC0000;"> On transit </span><br><br>
						<br>
						<h4>More Info</h4>
						<span class="track_subheadings">Service Type: </span><span class="detail_from_db"> International </span><br>
						<span class="track_subheadings">Delivery Mode: </span><span class="detail_from_db"> Land </span><br>
						<span class="track_subheadings">Delivery Completion: </span><span class="detail_from_db"> 85% Complete </span><br><br>
						<br>
					</div>


					<div id="track_section_scroller_wrap" class="track_section left_float col-s-12 col-m-12 col-4">
						<div id="track_section_scroller">
							<div id=""><p style="bottom: 26px;">Dear Dung Nguyen, We are committed to giving you a quality and a reliable service</p></div>
							<div class="opac" id="opac1" style="opacity: 0; transition: opacity 1s ease-in-out 0s;"></div>
							<div class="opac" id="opac2" style="opacity: 1; transition: opacity 1s ease-in-out 0s;"></div>
							<div class="opac" id="opac3" style="opacity: 0; transition: opacity 1s ease-in-out 0s;"></div>
							<div class="opac" id="opac4" style="opacity: 0; transition: opacity 1s ease-in-out 0s;"></div>
						</div>
					</div>

					<div class="clear"></div>

					<div id="trackline_wrap">
						<div id="grey_line">
							<div id="startpoint"></div>

							<div id="endpoint"></div>

							<div id="movingline" style="width: 82.2469%; overflow: hidden;"></div>

							<div id="pointer_img" style="right: 12.6908%;">
								<img src="Fast%20Delivery%20Assured_files/pointer2.png">
								<span id="perc_count">70%</span>
							</div>
						</div>
					</div>

					<div id="table_wrap">
						<table class="col-s-12 col-m-12 col-12">
						<caption>Tracking Details</caption>
						
							<tbody><tr>
								<th>Detail</th>
								<th>Location</th>
								<th>Day</th>
								<th>Date</th>
								<th>Time</th>
							</tr>
						
							<tr>
								<td>Accepted/Registered</td>
								<td>UK, LONDON</td>
								<td>MONDAY</td>
								<td>22/06/2020</td>
								<td>08:30AM</td>
							</tr>

							<tr>
										<td>Departed</td>
										<td>WARSAW, POLAND</td>
										<td>MONDAY</td>
										<td>23/06/2020</td>
										<td>07:30AM</td>
										</tr><tr>
									<td></td>
									<td>ISTANBUL, TURKEY</td>
									<td>THURSDAY</td>
									<td>25/06/2020</td>
									<td>05:45PM</td>
									</tr><tr>
									<td></td>
									<td>OTTAWA, CANADA</td>
									<td>TUESDAY</td>
									<td>30/06/2020</td>
									<td>05:30PM</td>
									</tr><tr>
									<td>Current Location</td>
									<td>PIERRE, SOUTH DAKOTA</td>
									<td>THURSDAY</td>
									<td>02/06/2020</td>
									<td>2:00PM</td>
									</tr><tr>
								<td>Arrival Detail</td>
								<td>301 N Jackson Ave #5San Jose CA 95133..California USA</td>
								<td>MONDAY</td>
								<td>29/06/2020</td>
								<td>03:55PM</td>
							</tr>					</tbody></table>
				</div>
				<br>
				<br>

				<table class="col-s-12 col-m-12 col-12">
					
					<tbody><tr>
						<th>Comment</th>
					</tr>
				
					<tr>
						<td style="color:#ed1b24;">Notice: Your consignment is now on transit...</td>
					</tr>
				</tbody></table>
				

				<div id="vert_scroll_wrap"><p style="bottom: 8px;">Thanks for patronising us. Feel free to track your package anytime.</p></div>

			</div>

		</div>
			

		</div>

		<div class="clear"></div>

	</div>

	
	
</div>

<script type="text/javascript" src="Fast%20Delivery%20Assured_files/jquery-2.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/cycle2_008.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/cycle2_004.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/cycle2_002.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/cycle2_003.js"></script>


<script type="text/javascript" src="Fast%20Delivery%20Assured_files/cycle2.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/cycle2_005.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/cycle2_007.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/cycle2_006.js"></script>

<script type="text/javascript" src="Fast%20Delivery%20Assured_files/jquery.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/jquery-ui.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/script.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/jquery_002.js"></script>
<script type="text/javascript" src="Fast%20Delivery%20Assured_files/caller.js"></script>

	<div id="footer">
		<div class="liner"></div>

		<div class="page_width">

			<div class="footer_sections left_float col-s-12 col-m-12 col-4">
				<h2>newsletter subscribe</h2>
				<p>Subscribe to our newsletter and we will inform you about newest projects and promotions. </p>
				<br>
				<form action="" method="post" onsubmit="return validateNewsletter();">
					<div></div>
					<input type="text" name="newsletter_input" id="newsletter_input" placeholder="Enter your email"><br>
					<p id="newsletter_warning"></p>
					<input type="submit" id="newsletter_submit" value="Suscribe">
				</form>

			</div>

			<div class="footer_sections left_float col-s-12 col-m-12 col-3">

				<ul id="quick_menu">
					<h2>Quick menu</h2>
					<li><a href="https://diamondcouriers.net/index.php">Home</a></li>
					<li><a href="https://diamondcouriers.net/about.php">About</a></li>
					<li><a href="https://diamondcouriers.net/services/services-overview.php">Services</a></li>
					<li><a href="https://diamondcouriers.net/contact.php">Contact</a></li>
					<li><a href="https://diamondcouriers.net/tracking.php">Tracking</a></li>
				</ul>
			</div>
			
			<div class="footer_sections left_float col-s-12 col-m-12 col-2">
				<ul>
					<h2>Contact Us</h2> 
					<li>Diamond Couriers,</li>
					<li>Unit 1, The Felbridge Centre, Willard Way, East Grinstead, RH19 1XP.</li>
					<br>
					<!-- <li>Phone: +44 (0) 7452 286604</li> -->
					<li>Email: <a href="mailto:info@diamondcouriers.net">info@diamondcouriers.net</a></li>
				</ul>
			</div>

			

			<div class="footer_sections left_float col-s-12 col-m-12 col-2">

				<ul>
					<li class="left_float"><img src="Fast%20Delivery%20Assured_files/card-sec1.png" alt=""></li>
					<li class="left_float"><img src="Fast%20Delivery%20Assured_files/card-sec2.png" alt=""></li>
					<li class="left_float"><img src="Fast%20Delivery%20Assured_files/card-amexp.png" alt=""></li>
					<li class="left_float"><img src="Fast%20Delivery%20Assured_files/card-avangate.png" alt=""></li>
					<li class="left_float"><img src="Fast%20Delivery%20Assured_files/rha-iso-9002-logo.png" alt=""></li>
					<div class="clear"></div>
				</ul>
			</div>

			<div class="footer_sections left_float col-s-12 col-m-12 col-2">
				
			</div>

			<div class="clear"></div>

			<p id="copyright">©Diamond Couriers 2019. All rights reserved</p>

		</div>
			
	</div>
	




<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="Fast%20Delivery%20Assured_files/translate_24dp.png" alt="Google Translate" width="20" height="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><script type="text/javascript">

    $(document).ready(function() {

    	function indicator(){

    		$("#pointer_img").css({'left' : ''});
    		$("#pointer_img").css({'right' : ''});
    		$("#movingline").css({'width': '0%'});
	    	var moving_guage = 85;
			var moving_guage2 = 85;


	    	// var moving_guage = 85;
	    	

			
			

			if(moving_guage > 100){
				moving_guage = 100;
			}

			if(moving_guage < 0){
				moving_guage = 0;
			}

			if(moving_guage2 > 98){
				moving_guage2 = 98;
			}

			if(moving_guage2 < 0){
				moving_guage2 = 0;
			}

			if(moving_guage2 > 50){
				moving_guage2 = 100 - moving_guage2 - 5;
				$("#pointer_img").css({'left' : ''});
				$("#pointer_img").animate({'right' : moving_guage2+'%'}, 5000);
			}else{
				$("#pointer_img").css({'right' : ''});
				$("#pointer_img").animate({'left' : moving_guage2+'%'},5000);
			}

			$("#movingline").animate({'width': moving_guage+'%'}, 5000);






			var perc_num = 0;
			var interval = 5000/moving_guage;

			var counterLoop = window.setInterval(function(){
				perc_num += 1;

				if(perc_num >= moving_guage){
					perc_num = 0;
					// $("#perc_count").text(perc_num + "%");
					clearInterval(counterLoop);
					window.setTimeout(function(){
			    		// countPerc();
					}, 2000)
				}else if(perc_num < 10){
					$("#perc_count").text("0" + perc_num + "%");
				}else{
					$("#perc_count").text(perc_num + 1 + "%");
				}

			}, interval)
    	}

    	indicator();

    	window.setInterval(function(){
    		indicator();
		}, 7000)



	});

</script><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 0px; height: 0px; display: none;" frameborder="0"></iframe></body></html>